apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stryktips-ingress
  namespace: stryktips
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: stryktips.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: stryktips-service
            port:
              number: 80
